<!DOCTYPE html>
<html>
    <head>
        <title>Book Categories</title>
        <link rel="stylesheet" href="stles.css">
        <style>
            .row{
                display: flex;
                display: grid;
                height: 88%;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
            }
            h1{
                color:floralwhite;
                font-size: 50px;
            }
            p{
                color:white;
                font-size: 17px;
                line-height: 17px;
                word-spacing: normal;
                
            }
            
        </style>
    </head>

<body style="background-color:black;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button style="color: whitesmoke;" class="dropbtn">Book Categories 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="categories.html">Fiction</a>
            <a href="categories.html">Dystopian</a>
            <a href="categories.html">Novels</a>
            <a href="categories.html">Mystery</a>
            <a href="categories.html">Horrer</a>
            <a href="categories.html">More...</a>
            </div>
        </div>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact Us</a>        
        </div><br><br><br><br>

            <h1>Classsics:</h1>
            <p>Classic movies are timeless treasures in the world of movies that have lasted a really long time. They're super famous, really important culturally, and really well-made. They were made a long time ago, mostly between the early 1900s and the mid-1900s. These movies cover lots of types, like serious ones, funny ones, romantic ones, and mysterious ones, and they star really famous actors, directors, and camera people.
                These movies are known for having great stories, characters you won't forget, and scenes that everyone remembers. They were made during a special time in Hollywood when studios like MGM, Warner Bros., and Paramount Pictures were making awesome movies that are still super famous today.</p><br>

                <h1>Fiction:</h1>
                <p>
                    Classic fiction is a bunch of really important stories that have been around for a long time. They're famous because they're about big ideas, interesting characters, and are written really well. There are all kinds of classic stories, like books, short stories, and plays, and people study them a lot because they teach us about history and culture.These stories go way back, from authors like Jane Austen and Charles Dickens in the 1800s to writers like F. Scott Fitzgerald and Ernest Hemingway in the 1900s. They talk about things that everyone can relate to, like love, doing the right thing, and what it means to be human. Reading these stories helps us understand how people lived in the past and in different parts of the world.</p>

                    <h1>Dystopian:</h1>
                    <p>Dystopian movies are like peeks into dark, not-so-great versions of the future. They often show societies that are messed up or really oppressive. Think of movies like "Blade Runner" or "The Matrix" where the world is kind of a disaster, or "The Hunger Games" where things are super unfair for most people. These movies make you think about what could go wrong if things keep heading in a bad direction.</p>

                    <h1>Novels:</h1>
                    <p>Novels are big stories written in words that help you really get into the characters and what's happening. They're longer than most books, usually between 40,000 to 100,000 words or even more. Novels use words to describe things, talk between characters, and different writing styles to tell their stories. One cool thing about novels is how much the characters change and grow throughout the story.</p>

                    <h1>Mystery:</h1>
                    <P>Mystery novels are really interesting stories that keep you hooked because they're full of suspense and tricky plots. They're all about solving a big puzzle that the characters and readers have to figure out together. Usually, there's a detective who's super smart and helps solve the mystery using their observation and thinking skills.</P>

                        <h1>Horrer:</h1>
                        <p>Horror novels are really scary stories that make you feel afraid and on edge. They often have spooky or creepy things, like ghosts or strange events, that give you the shivers. The main characters in these stories often deal with things that are not normal, like monsters or things that mess with their minds. Horror books have different kinds of scary stories, from old-style spooky tales to modern ones about things that mess with your head. They make you feel scared by slowly showing scary things and keeping you guessing. Some famous ones are "Frankenstein," "Dracula," and the books by Stephen King. The reason people like these scary stories is that they hit on things that scare us deep down inside, and they make us feel really spooked even after we finish reading.</p>

                <div class="container">
                    <div class="card__container">

                        <!--this the old part-->
                        <article class="card__article">
                            <img src="to kill a mocking bird cover.jpg" alt="image" class="card__img" width="300" height="400">
                                        <div class="card__data">
                                            <span class="card__description">The Mocking bird</span>
                                            <h2 class="card__title">Harper lee</h2>
                                            <p>14.2</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                        <article class="card__article">
                                            <img src="1984 george orwell.jpg" alt="image" class="card__img"width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">1984</span>
                                            <h2 class="card__title">George Orwell</h2>
                                            <p>8.6</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>
                                        
                                    <article class="card__article">
                                        <img src="The Great Gatsby.jpg" alt="image" class="card__img"width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The great gatsby</span>
                                            <h2 class="card__title">F. Scott Fitzgerald</h2>
                                            <p>10.30</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="moby dick.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Moby-Dick</span>
                                            <h2 class="card__title">Herman Melvile</h2>
                                            <p>32.10</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="brave new world.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Brave New World</span>
                                            <h2 class="card__title">Aldous Huxley</h2>
                                            <p>40.74</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="pride and prejudice.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Pride and Prejudice</span>
                                            <h2 class="card__title">Jane Austen</h2>
                                            <p>19.39</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="the cather in the rye.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Catcher In The Rye</span>
                                            <h2 class="card__title">J.D. Salinger</h2>
                                            <p>14.16</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="the lord of the rings.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Lord Of The Ring</span>
                                            <h2 class="card__title">J.R.R. Tolkien</h2>
                                            <p>18.34</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The hobbit.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Hobbit</span>
                                            <h2 class="card__title">J.R.R. Tolkien</h2>
                                            <p>26.78</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    
                                    <article class="card__article">
                                        <img src="the-da-vinci-code.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Davinci Code</span>
                                            <h2 class="card__title">Dan Brown</h2>
                                            <p>7.85</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Alchemist.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Alchemist</span>
                                            <h2 class="card__title">Paulo Coelho</h2>
                                            <p>20.10</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="War and peace.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">War and Peace</span>
                                            <h2 class="card__title">Leo Tolstoy</h2>
                                            <p>12.12</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Story of Montey.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Story of Montey</span>
                                            <h2 class="card__title">Oscar Wilde</h2>
                                            <p>21.75</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="adventures of Huckleberry FINN.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Adventures of Huckleberry Finn</span>
                                            <h2 class="card__title">Mark twain</h2>
                                            <p>12.55</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="jane-eyre-puffin-classics.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">jan Eyre</span>
                                            <h2 class="card__title">Charlotte Bronte</h2>
                                            <p>23.10</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Road.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Road</span>
                                            <h2 class="card__title">Cormac McCarthy</h2>
                                            <p>11.85</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="frankestein.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Frankestine</span>
                                            <h2 class="card__title">Mary Shelley</h2>
                                            <p>31.15</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The stand.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Stand</span>
                                            <h2 class="card__title">Stephen King</h2>
                                            <p>14.23</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Crime & punishment.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Crime and Punishment</span>
                                            <h2 class="card__title">Fyodor Dostoevsky</h2>
                                            <p>8.90</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="les miserable.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Les Miserable</span>
                                            <h2 class="card__title">Victor Hugo</h2>
                                            <p>31.29</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Stephen King.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Shining</span>
                                            <h2 class="card__title">Stephen King</h2>
                                            <p>31.55</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Odyssey.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Odyssey</span>
                                            <h2 class="card__title">Homer</h2>
                                            <p>23.55</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Stranger.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Stranger</span>
                                            <h2 class="card__title">Albert Camus</h2>
                                            <p>21.34</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Gone with wind.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Gone With The Wild</span>
                                            <h2 class="card__title">Margaret Mitchell</h2>
                                            <p>12.55</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Kite Runner.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Kite Runner</span>
                                            <h2 class="card__title">Khaled Hosseini</h2>
                                            <p>22.65</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="the bell jar.webp" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Bell Jar</span>
                                            <h2 class="card__title">Sylvia Plath</h2>
                                            <p>14.99</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="the count of monte cristo.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Count Of Montey Cristo</span>
                                            <h2 class="card__title">Alexandre Dumas</h2>
                                            <p>15.10</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Anna Karena.jpeg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Anna carena</span>
                                            <h2 class="card__title">Leo Tolstoy</h2>
                                            <p>30.35</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="Grape of wrath.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">Grape Of Wrath</span>
                                            <h2 class="card__title">Charles Dickens</h2>
                                            <p>12.43</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>

                                    <article class="card__article">
                                        <img src="The Picture of dorian gray.jpg" alt="image" class="card__img" width="300" height="400">

                                        <div class="card__data">
                                            <span class="card__description">The Picture of Dorian Gray</span>
                                            <h2 class="card__title">Oscar Wilde</h2>
                                            <p>23.10</p>
                                            <a href="categories.html" class="card__button">Add to Cart</a>
                                        </div>
                                    </article>
                </div>
            </body>
    </html>